@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);


    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

/* js-script classes */

.step-1.active-step{
    display: flex;
}
.step-2.active-step{
    display: flex;
}
.step-3.active-step{
    display: flex;
}
.step-4.active-step{
    display: flex;
}
.step-5.active-step{
    display: flex;
}
.red {
    border-color: var(--Strawberry-red);
}
.hide {
    display: none;
}

body {
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.form {
    background-color: var(--White);
    border-radius: 15px;
    display: flex;
    width: 65%;
    height: 568px;
    padding: 1rem;
    padding-right: 5rem;
    position: absolute;
    top: 8%;
    gap: 5rem;
    
}

.sidebar {
    border-color: var(--Light-gray);
    color: var(--Light-gray);
    background-image: url(../assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px 30px 40px 30px;
    gap: 2rem;
    width: 27%;
}

.sidebar .progress {
    font-size: .8rem;
}

.sidebar-steps {
    display: flex;
    gap: 1rem;
}

.sidebar-active {
    -webkit-text-fill-color: black;
    border-color: var(--Light-gray);
    background-color: aquamarine;
}

.progress {
    border-radius: 30px;
    display: flex;
    border-color: var(--Light-gray);
    align-items: center;
    border: 1px solid;
    height: 28px;
    width: 28px;
    justify-content: center;
}

.step-content {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

/* sidebar typography */

.sidebar span {
    font-size: .8rem;
    color: var(--Pastel-blue);
}

.sidebar b {
    color: var(--Magnolia);
    font-size: .8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* step-1 */

.step-1,
.step-2,
.step-3,
.step-4 {

    padding-top: 1rem;
}

.step-1 {
    display: none;
    flex-direction: column;
    width: 59%;
}

h1 {
    color: var(--Marine-blue);
    font-size: 1.8rem;
    margin-bottom: 0;
}

.step-subheading {
    color: var(--Cool-gray);
    font-size: .9rem;
    font-weight: 500;
    margin-top: 10px;
}

.label {
    display: flex;
    justify-content: space-between;
}

label {
    color: var(--Marine-blue);
    font-size: .8rem;
    font-weight: 500;
}

.step-1 form {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 1rem;
}

.step-1 form input {
    border-color: var(--Light-gray);
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    font-weight: 500;
    padding: 1rem;
    width: 92.5%;
}

.step-1 form input:focus {
    outline-color: var(--Purplish-blue);
    outline-width: 1px;
}

.step-1 form input::placeholder {
    font-family: inherit;
    font-size: .9rem;
    font-weight: 500;
}

.error {
    color: var(--Strawberry-red);
    margin: 0;
    font-size: .8rem;
    font-weight: bold;
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn .next-step {
    color: var(--White);
    background-color: var(--Marine-blue);
    border-radius: 7px;
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    border-width: 1px;
    cursor: pointer;
}

/* step-2 */

.step-2 {
    display: none;
    flex-direction: column;
    width: 59%;
}

.step-2 form {
    display: flex;
    padding-top: 2rem;
    gap: 1rem;
    width: 100%;
}

.plan-card {
    border: 1px solid;
    border-radius: 7px;
    border-color: var(--Light-gray);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: auto;
    width: 30%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.5rem;
    cursor: pointer;
}

.selected-plan {
    background-color: var(--Alabaster);
    border-color: var(--Purplish-blue);
}

.plan-card:hover {
    border-color: var(--Purplish-blue);
}


.plan-info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.plan-card b {
    color: var(--Marine-blue);
    user-select: none;
}

.plan-price {
    color: var(--Cool-gray);
    font-size: .9rem;
    font-family: inherit;
    user-select: none;
}

.yearly-incentive {
    color: var(--Marine-blue);
    font-size: .7rem;
    font-weight: 600;
    user-select: none;
}

.switcher {
    display: flex;
    align-items: center;
    background-color: var(--Alabaster);
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    height: 3rem;
    width: 100%;
}

.switcher p {
    font-size: .9rem;
    font-weight: 600;
    margin: 0;
}

.monthly {
    color: var(--Marine-blue);
}

.yearly {
    color: var(--Cool-gray);
}


input[type="checkbox"].toggle {
    opacity: 0;
    position: absolute;
    left: -9000px;
    top: -9000px;
}

input[type="checkbox"].toggle+label {
    display: flex;
    position: relative;
    cursor: pointer;
}

input[type="checkbox"].toggle+label::before {
    content: "";
    width: 3em;
    height: 1.5em;
    background-color: var(--Marine-blue);
    border-radius: 1em;
    transition: 200ms ease-in-out;
}

input[type="checkbox"].toggle+label::after {
    content: "";
    width: 1em;
    height: 1em;
    background-color: var(--White);
    border-radius: 1em;
    position: absolute;
    top: 0.28em;
    left: 0.28em;
    transition: 200ms ease-in-out;
}

input[type="checkbox"].toggle:checked+label::after {
    transform: translateX(1.5em);
}

footer {
    margin-top: auto;
}
.step-2 .btn {
    justify-content: space-between;
    margin-top: auto;
    padding-bottom: 1rem;
    width: 100%;
}

.prev-step {
    background-color: inherit;
    border: none;
    color: var(--Cool-gray);
    font-family: inherit;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}

/* step-3 */

.step-3 {
    display: none;
    flex-direction: column;
    width: 59%;
}

.step-3 form {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-ons {
    align-items: center;
    display: flex;
    border: 1px solid;
    border-color: var(--Light-gray);
    border-radius: 7px;
    padding: 1rem;
    width: 92%;
    cursor: pointer;
    user-select: none;
}

.checked {
    border-color: var(--Purplish-blue);
}

.add-ons input {
    accent-color: var(--Purplish-blue);
    transform: scale(1.3);
    cursor: pointer;
    user-select: none;
}

.add-ons:hover {
    border-color: var(--Purplish-blue);
}

.description {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-left: 1rem;
}

.description b {
    color: var(--Marine-blue);
    
    
}

.description p {
    color: var(--Cool-gray);
    font-size: .8rem;
    font-weight: 500;
    margin: 0;
}

.add-on-price {
    color: var(--Purplish-blue);
    font-size: .8rem;
    font-family: inherit;
    font-weight: 500;
    margin-left: auto;
}

.step-3 .btn {
    justify-content: space-between;
    margin-top: auto;
    padding-bottom: 1rem;
    width: 100%;
}

/* step-4 */

.step-4 {
    display: none;
    flex-direction: column;
    width: 59%;
}

hr {
    border-color: var(--Magnolia);
    width: 100%;
}

.selection-box {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}

.plan-container {
    background-color: var(--Magnolia);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
}

.plan-container p {
    margin: 0;
}

.selected-plan-container {
    display: flex;
    justify-content: space-between;
}

.plan {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.plan-name {
    color: var(--Marine-blue);
    font-weight: 700;
    font-size: .95rem;
}

.go-to-plan {
    color: var(--Cool-gray);
    font-size: .9rem;
    text-decoration: underline;
    cursor: pointer;
}

.selected-plan-price {
    color: var(--Marine-blue);
    font-weight: 700;
    font-size: .95rem;
}

.total {
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: var(--Cool-gray);
    font-size: .8rem;
    font-weight: 500;
    padding: 1.5rem;
    margin: 0;
}

.total b {
    color: var(--Purplish-blue);
    font-size: 1.1rem;
    font-weight: 700;
}

.step-4 .btn {
    justify-content: space-between;
    margin-top: auto;
    padding-bottom: 1rem;
    width: 100%;
}

.step-4 .next-step {
    background-color: var(--Purplish-blue);
    border: none;
}

.step-4 .next-step:hover {
    background-color: var(--Pastel-blue);
}

.add-on-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.selected-ad-on {
    display: flex;
    flex-direction: column;
    color: var(--Cool-gray);
    font-size: .8rem;
    font-weight: 500;
    gap: 1rem;
}

.service-name {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-price span {
    color: var(--Marine-blue);
    font-size: .9rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* step-5 */

.step-5 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    width: 59%;
}

.step-5 p {
    color: var(--Cool-gray);
    font-size: .95rem;
    margin: 0;
}

@media (max-width: 1033px) {

    /* step-2 */

    .plan-card b {
        font-size: .8rem;
    }
}

@media (max-width: 926px) {
    .progress {
        width: 25px;
        height: 25px;
    }

    .sidebar b {
        font-size: .7rem;
    }

    .sidebar-steps {
        align-items: center;
    }

    .btn .next-step {
        padding-top: .7rem;
        padding-bottom: .7rem;
    }

    h1 {
        font-size: 1.7rem;
    }

    .step-subheading {
        font-size: .8rem;
    }

    /* step-2 */

    .switcher {
        height: 2.5rem;
    }

}

@media (max-width: 892px) {

    .form {
        gap: 3rem;
        padding-right: 3rem;
    }

}

@media (max-width: 859px) {
    .progress {
        width: 22px;
        height: 22px;
    }

    .sidebar span {
        font-size: .7rem;
    }

    .sidebar b {
        font-size: .6rem;
    }

    .step-1 form input {
        padding: .8rem;
    }

    .btn .next-step {
        padding: .6rem 1.3rem .6rem 1.3rem;
    }

    /* step-2 */

    .switcher {
        height: 2.3rem;
    }

    /* step-3 */

    .add-ons {
        padding: 0.8rem;
    }

    .add-ons input {
        transform: scale(1.1);
    }

    .description b {
        font-size: .8rem;
    }

    .description p {
        font-size: .7rem;
    }

    .add-on-price {
        font-size: .7rem;
    }

}

@media (max-width: 842px) {

    /* step-2 */

    .plan-price {
        font-size: .8rem;
    }

    .yearly-incentive {
        font-size: .6rem;
    }

}

@media (max-width: 800px) {

    .padding {
        padding-right: 4rem;
    }
    body {
        position: relative;
    }

    .sidebar {
        background-image: url(../assets/images/bg-sidebar-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right 40px top -120px;
        border-radius: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        height: 150px;
        width: 100%;
        z-index: -1;
    }

    .progress {
        width: 35px;
        height: 35px;
        border-style: groove;
        border-width: 2px;

    }

    .step-content {
        display: none;
    }

    .form {
        height: auto;
        width: fit-content;
        padding: 2rem;
        padding-right: auto;
        top: 6rem;
    }

    /* step-1 */

    .step-1 {
        width: 100%;
    }

    h1 {
        margin: 0;
    }

    /* step-2 */

    .step-2 {
        width: 100%;
    }

    .step-2 form {
        flex-direction: column;
        padding-top: 1rem;
    }

    .plan-card {
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        width: auto;
    }

    .plan-card b {
        font-size: 1rem;
    }

    .plan-price {
        font-size: .9rem;
    }

    .yearly-incentive {
        font-size: .7rem;
    }

    .step-2 .btn {
        margin-top: 2rem;
    }

    /* step-3 */

    .step-3 {
        width: 100%;
    }

    .add-ons {
        padding: 1rem;
    }

    .add-ons input {
        transform: scale(1.3);
    }

    .description b {
        font-size: 1rem;
    }

    .description p {
        font-size: .8rem;
    }

    .add-on-price {
        font-size: .8rem;
    }

    .step-3 .btn {
        margin-top: 2rem;
    }

    /* step-4 */

    .step-4 {
        width: 100%;
    }

    .step-4 .btn {
        margin-top: 2rem;
    }

    /* step-5 */

    .form {
        flex-direction: column;
        width: fit-content;
    }

    .step-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 100%;
    }

    .step-5 p {
        width: 50vw;
    }
}

@media (max-width: 500px) {

    .form {
        position: unset;
        margin-top: 7rem;
    }

    .step-1,
    .step-2,
    .step-3,
    .step-4 {
        padding-top: 0;
    }

    .step-1 form,
    .step-2 form,
    .step-3 form,
    .step-4 form {
        padding-top: 1rem;
    }

    .sidebar {
        background-position: right 40px top -35px;
    }

    /* step-1 */

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 5rem;
    }

    .step-1 .btn {
        align-items: center;
        background-color: white;
        margin: 0;
        width: 92%;
        height: 100%;
    }

    .btn .next-step {
        border-radius: 5px;
        padding: .8rem 1rem .8rem 1rem;
        height: fit-content;
        border: none;
        
    }

    .step-2 .btn,
    .step-3 .btn, 
    .step-4 .btn {
        width: 92%;
    }

    .step-5 p {
        width: 80vw;
    }
}

@media (max-width: 458px) {
.form {
    width: 75%;
}
.step-1 .btn {
    width: 90%;
}
.error {
    font-size: .5rem;
}
}

@media (max-width: 377px) {
    .sidebar {
    background-size: 90%;
    background-position: right 60px top 0px;;
}

.form {
    margin-top: 6.5rem;
}
}